<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Becoming The Bloemkes</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="indexStyle.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>Becoming the Bloemkes</h1>
            <nav>
                <div class="dropdown">
                    <button><b>Menu</b></button>
                    <div class="dropdownContent">
                        <a class="navbar" href="index.html"><b>Home</b></a>
                        <a class="navbar" href="itinerary.html"><b>Schedule</b></a>
                        <a class="navbar" href="rsvp.html"><b>RSVP</b></a>
                        <a class="navbar" href="registry.html"><b>Registry</b></a>
                        <a class="navbar" href="lodging.html"><b>Lodging</b></a>
                    </div>
                </div>
                
                <a class="navbar" href="index.html"><b>Home</b></a>
                <a class="navbar" href="itinerary.html"><b>Schedule</b></a>
                <a class="navbar" href="rsvp.html"><b>RSVP</b></a>
                <a class="navbar" href="registry.html"><b>Registry</b></a>
                <a class="navbar" href="lodging.html"><b>Lodging</b></a>
            </nav>
        </header>
        <main>
                <div class="row">
                    <div class="column">
                         <p>it is big dingus time ladies and gentlemen!</p>
                    </div>
                    <div class="column">
                        <img src="final.jpg" alt="picture" id="logo">
                    </div>
                    <div class="column">
                        <img src="img3.jpg"  alt="">
                    </div>
                </div>
        </main>
        <footer>
            <p class="footer">&#169Matthew Bloemke 2020</p>
        </footer>
    </body>
</html>