<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Becoming The Bloemkes</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="rsvpStyle.css">
        <script src=""></script>
    </head>
    <body>
        <header>
            <h1><b>RSVP</b></h1>
            <nav>
                <div class="dropdown">
                    <button><b>Menu</b></button>
                    <div class="dropdownContent">
                        <a class="navbar" href="index.html"><b>Home</b></a>
                        <a class="navbar" href="itinerary.html"><b>Schedule</b></a>
                        <a class="navbar" href="rsvp.html"><b>RSVP</b></a>
                        <a class="navbar" href="registry.html"><b>Registry</b></a>
                        <a class="navbar" href="lodging.html"><b>Lodging</b></a>
                    </div>
                </div>
                
                <a class="navbar" href="index.html"><b>Home</b></a>
                <a class="navbar" href="itinerary.html"><b>Schedule</b></a>
                <a class="navbar" href="rsvp.html"><b>RSVP</b></a>
                <a class="navbar" href="registry.html"><b>Registry</b></a>
                <a class="navbar" href="lodging.html"><b>Lodging</b></a>
            </nav>
        </header>
        <main>
            <h3>
                We hope that you can join us to celebrate! Please respond by March 1st, 2021
            </h3>
            <p>
                <b>
                    Click the link to RSVP, and don't forget to hit the red submit button at the bottom of the page.
                    <br><br>
                    <a id="link" target="blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfxATLt55DiXUbDZs79NZFj9VttKMPa-aqYYFtS0GdyljcmYg/viewform?usp=sf_link">
                        RSVP
                    </a>
                    <br> <br>
                    If you have any questions, please email us at <a href="mailto:becomingthebloemkes@gmail.com">becomingthebloemkes@gmail.com</a> 
                </b>
            </p>
            <div>
                <img src="final.jpg" width="200" alt="">
            </div>
        </main>
        <footer>
            <p class="footer">&#169Matthew Bloemke 2020</p>
        </footer>
    </body>
</html>